<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr-Code</title>
    <style>
        body {
            background-color: aquamarine;
            text-align: center;
            background-position: center;
            
        }

        section {
            background-color: blue;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 3px;
            border-radius: 10px;
            height: 600px;
            width: 400px;
            margin: auto;
        }

        img {
            width: 300px;
            height: 300px;
            margin: auto;
            padding: 25px;
            
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: lighter;
            font-size: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="imagens/Untitled.png" alt="Qr-Code">
        </section>
        <h1>Acesse atráves desse Qr-code o meu primeiro site de html5 e css3!</h1>
        <p>Este é um site que eu fiz com o tema "Android" usando html5 e css3</p>

    </main>
</body>
</html>